# Streaming NodeJs, Express, Socket.io

## Start project

* `git clone ...`
* `npm install` Install dependecies for DEV.
* `npm run build`, build project.
* `npm run start`, run project.

## See in browser

> http://localhost:3000

> http://localhost:3000/client.html